main{
    display: flex;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    align-self: center;
}

.App{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr ;
}

.container{
    display: flex;
    flex-direction: column;
    border-radius: 1.5rem ;
    margin: 0;
    border: solid black 1px;
    margin: 7%;
    
}

.readMore{
    background: transparent;
    border: none;
    color: teal;
    font-weight: bold;
    font-size: 1rem;
}

.btn{
    align-self: center;
    margin: 2%;
    width: 50%;
    font-size: medium;
    border: teal 1px solid;
    background-color: transparent;
    border-radius: 0.25rem;
}

.btn:hover{
    background-color: teal;
    color: white;
}

button{
    cursor: pointer;
}



.info{
    padding: 4%;
}

h3{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.price{
    background-color: teal;
    width:8%;
    height: 4%;
    color: white;
    position: absolute;
    text-align: center;
    padding: 1%;
}

@media  screen and (min-width: 900px ) {

    .App{
        /*display: grid;*/
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media  screen and (min-width: 768px) and (max-width: 899px) {

    .App{
        /*display: grid;*/
        grid-template-columns: 1fr 1fr;
    }
    
}

.container img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0% 0% / 1rem 1rem 0% 0% ;
}